{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Classic",
    "outDir": "./dist",
    "removeComments": false,
    "emitBOM": true,
    "newLine": "lf",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
